# localsend

./: .fvmrc  .gitignore  .gitmodules  .metadata  .pr-bot-analysis.md  AppImageBuilder.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Podfile  README.md  README_ES.md  README_IT.md  README_JA.md  README_PH.md  README_PL.md  README_RU.md  README_TH.md  README_ZH.md  SECURITY.md  analysis_options.yaml  build.yaml  calculator.py  protocol v2.1 specifications.md  pubspec.yaml  renovate.json  rust-toolchain.toml
.fvm/: fvm_config.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.trunk/: trunk.yaml
android/: build.gradle
app/: .gitignore  analysis_options.yaml  build.yaml  distribute_options.yaml  flutter_rust_bridge.yaml  pubspec.yaml  rust-toolchain.toml
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/org/localsend/localsend_app/: FastDocumentFile.kt  FileOpener.kt  LivePhotoHandler.kt  MainActivity.kt  QuickTileService.kt
app/android/app/src/main/kotlin/org/localsend/localsend_app/livephoto/: DeviceInfo.kt  LivePhotoManager.kt  LivePhotoStrategyFactory.kt
app/android/app/src/main/kotlin/org/localsend/localsend_app/livephoto/strategies/: BaseLivePhotoStrategy.kt  LivePhotoStrategy.kt  UnsupportedLivePhotoStrategy.kt  VivoLivePhotoStrategy.kt
app/android/app/src/main/res/drawable/: ic_check.xml  ic_close.xml
app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/android/app/src/main/res/values/: styles.xml
app/android/app/src/main/res/values-night/: styles.xml
app/android/app/src/main/res/xml/: filepaths.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
assets/: CHANGELOG.md
cli/: Cargo.toml  README.md  pubspec.yaml
common/: README.md  analysis_options.yaml  pubspec.yaml
core/: Cargo.toml
lib/: constants.dart  init.dart  main.dart  riverpie.dart  routes.dart  theme.dart
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
msix/: AppxManifest.xml  resources.pri  resources.scale-125.pri  resources.scale-400.pri
readme_i18n/: README_AR.md  README_BN.md  README_CS.md  README_DE.md  README_ES.md  README_FA.md  README_FR.md  README_ID.md  README_IT.md  README_JA.md  README_KM.md  README_KO.md  README_MS.md  README_PH.md  README_PL.md  README_PT_BR.md  README_RU.md  README_TH.md  README_TR.md  README_UK.md  README_VI.md  README_ZH.md  README_pt_PT.md
scripts/: compile_android_apk.sh  compile_android_appbundle.ps1  compile_ios.sh  compile_linux_appimage.sh  compile_mac.sh  compile_mac_appstore.sh  compile_mac_dmg.sh  compile_windows_exe-inno.iss  compile_windows_exe.ps1  compile_windows_msix.ps1  compile_windows_msix_helper.ps1  (+7 more)
(+1299 files in other folders)
